###############################
#[*]
###############################
EXECENV_PRODUCTION=true

###############################
#[backend]
###############################
DEBUG=false
DJANGO_ENV=production
STRUCTURED_LOGGING=true

DJANGO_SECRET_FILE=/etc/secrets/django/secret
CREDENTIALS_KEY_FILE=/etc/secrets/credentials/key

POSTGRES_URL=postgresql://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@cnpg-database-cluster-rw.cnpg-database.svc.cluster.local:5432/{POSTGRES_DB}
POSTGRES_USERNAME_FILE=/etc/secrets/postgres/username
POSTGRES_PASSWORD_FILE=/etc/secrets/postgres/password
POSTGRES_DB_FILE=/etc/secrets/postgres/database

REDIS_URL=redis://{REDIS_USERNAME}:{REDIS_PASSWORD}@valkey.valkey.svc.cluster.local:6379
REDIS_USERNAME_FILE=/etc/secrets/redis/username
REDIS_PASSWORD_FILE=/etc/secrets/redis/password
REDIS_PREFIX_FILE=/etc/secrets/redis/prefix
