###############################
#[backend]
###############################

# Postgres params match docker-compose service config
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=nimda
POSTGRES_DB=chief
POSTGRES_URL='postgresql://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@chief-postgres:5432/{POSTGRES_DB}'

# Redis (broker + cache + celery result backend)
REDIS_URL=redis://chief-redis:6379
REDIS_PREFIX=chief:

ALLOWED_HOSTS=localhost,127.0.0.1,chief-backend,0.0.0.0

# Baked from the active slot overlay (see infra/docker/overlays/slot-*.env)
SITE_DOMAIN={DOCO_SITE_DOMAIN}
DOCO_SUFFIX={DOCO_SUFFIX}
